<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#789456"
        android:gravity="center"
        android:text="TextView in android vertical Linearlayout"
        android:textColor="#abc143"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="this is another text in textview "
        android:background="Colur.RED"
        />
    </LinearLayout>
